{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 27,
    "lineage": "fbdaf90b-6e80-c427-f5e6-b4b30f33a91a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://xyhzuzr8z2.execute-api.us-east-1.amazonaws.com/dev"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.roman-numeral-api-dev-deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda-api-integration",
                        "aws_api_gateway_integration_response.lambda-api-integration-response",
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "1vodvi",
                        "attributes": {
                            "created_date": "2018-09-03T14:28:39Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:067490681663:xyhzuzr8z2/dev",
                            "id": "1vodvi",
                            "invoke_url": "https://xyhzuzr8z2.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "xyhzuzr8z2",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda-api-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.integer-to-roman-numeral-method",
                        "aws_api_gateway_resource.integer-api-resource",
                        "aws_api_gateway_rest_api.roman-numeral-api",
                        "aws_lambda_function.to-roman-numberal-js"
                    ],
                    "primary": {
                        "id": "agi-xyhzuzr8z2-djmnrl-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "djmnrl",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-xyhzuzr8z2-djmnrl-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "#**\n * Author: Andrew Jarombek\n * Date: 9/2/2018\n * HTTP Request for the roman-numeral/{integer} REST endpoint which\n * calls the romanNumeral Lambda function\n *#\n\n#set($integer = $input.params('integer'))\n\n{\n    #if($integer != \"\")\n        \"integer\": \"$integer\"\n    #end\n}",
                            "resource_id": "djmnrl",
                            "rest_api_id": "xyhzuzr8z2",
                            "timeout_milliseconds": "29000",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:067490681663:function:ToRomanNumberalJs/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.lambda-api-integration-response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda-api-integration",
                        "aws_api_gateway_method.integer-to-roman-numeral-method",
                        "aws_api_gateway_method_response.lambda-api-method-response",
                        "aws_api_gateway_resource.integer-api-resource",
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "agir-xyhzuzr8z2-djmnrl-GET-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "GET",
                            "id": "agir-xyhzuzr8z2-djmnrl-GET-200",
                            "resource_id": "djmnrl",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "#**\n * Author: Andrew Jarombek\n * Date: 9/2/2018\n * HTTP Response for the roman-numeral/{integer} REST endpoint\n *#\n\n#set($response = $input.path('$.body.response'))\n\n{\n#if($response != \"\")\n\"romanNumeral\": \"$response\"\n#else\n\"error\": \"failed converting to roman numeral\"\n#end\n}",
                            "rest_api_id": "xyhzuzr8z2",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.integer-to-roman-numeral-method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.integer-api-resource",
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "agm-xyhzuzr8z2-djmnrl-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-xyhzuzr8z2-djmnrl-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "djmnrl",
                            "rest_api_id": "xyhzuzr8z2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.lambda-api-method-response": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.integer-to-roman-numeral-method",
                        "aws_api_gateway_resource.integer-api-resource",
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "agmr-xyhzuzr8z2-djmnrl-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-xyhzuzr8z2-djmnrl-GET-200",
                            "resource_id": "djmnrl",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "xyhzuzr8z2",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.integer-api-resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.roman-numeral-api-resource",
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "djmnrl",
                        "attributes": {
                            "id": "djmnrl",
                            "parent_id": "lt6v91",
                            "path": "/roman-numeral/{integer}",
                            "path_part": "{integer}",
                            "rest_api_id": "xyhzuzr8z2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.roman-numeral-api-resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.roman-numeral-api"
                    ],
                    "primary": {
                        "id": "lt6v91",
                        "attributes": {
                            "id": "lt6v91",
                            "parent_id": "0wy4701gb0",
                            "path": "/roman-numeral",
                            "path_part": "roman-numeral",
                            "rest_api_id": "xyhzuzr8z2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.roman-numeral-api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "xyhzuzr8z2",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-09-03T14:28:29Z",
                            "description": "A Prototype REST API for Converting Integers to Roman Numerals",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:067490681663:xyhzuzr8z2",
                            "id": "xyhzuzr8z2",
                            "minimum_compression_size": "-1",
                            "name": "RomanNumeralAPI",
                            "policy": "",
                            "root_resource_id": "0wy4701gb0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::067490681663:role/iam-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-03T14:28:29Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam-lambda-role",
                            "max_session_duration": "3600",
                            "name": "iam-lambda-role",
                            "path": "/",
                            "unique_id": "AROAJGQ2VVHDCK42HQTGY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda-role"
                    ],
                    "primary": {
                        "id": "iam-lambda-role:iam-lambda-policy",
                        "attributes": {
                            "id": "iam-lambda-role:iam-lambda-policy",
                            "name": "iam-lambda-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"arn:aws:lambda:*:*:*\"\n    }\n  ]\n}",
                            "role": "iam-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.to-roman-numberal-js": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda-role",
                        "data.archive_file.lambda"
                    ],
                    "primary": {
                        "id": "ToRomanNumberalJs",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:067490681663:function:ToRomanNumberalJs",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "toRomanNumeral.zip",
                            "function_name": "ToRomanNumberalJs",
                            "handler": "toRomanNumeral.handler",
                            "id": "ToRomanNumberalJs",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:067490681663:function:ToRomanNumberalJs/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-09-03T14:28:38.890+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:067490681663:function:ToRomanNumberalJs:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::067490681663:role/iam-lambda-role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "EAO3KateECXsMzyuSAdePit6MosnvprRTWFrE9Y04sw=",
                            "source_code_size": "714",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.roman-numeral-api",
                        "aws_lambda_function.to-roman-numberal-js"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:067490681663:function:ToRomanNumberalJs",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:067490681663:xyhzuzr8z2/*/*/*",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c53b3743554f6733b185bece14ec89dba509a2d3",
                        "attributes": {
                            "id": "c53b3743554f6733b185bece14ec89dba509a2d3",
                            "output_base64sha256": "EAO3KateECXsMzyuSAdePit6MosnvprRTWFrE9Y04sw=",
                            "output_md5": "02f9bbd54ccf928e1a14c0556e65ddcf",
                            "output_path": "toRomanNumeral.zip",
                            "output_sha": "c53b3743554f6733b185bece14ec89dba509a2d3",
                            "output_size": "714",
                            "source.#": "0",
                            "source_file": "toRomanNumeral.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
