{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "ef65e692-336f-78e0-ce9b-c8a120138507",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.213.179.128"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.213.179.128"
                }
            },
            "resources": {
                "aws_eip.tf-instance-ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tf-basic-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-6b4eb360",
                        "attributes": {
                            "association_id": "eipassoc-a8d98510",
                            "domain": "vpc",
                            "id": "eipalloc-6b4eb360",
                            "instance": "i-0ffab138be9af1177",
                            "network_interface": "eni-3e52766a",
                            "private_ip": "172.31.86.50",
                            "public_ip": "18.213.179.128",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf-basic-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ffab138be9af1177",
                        "attributes": {
                            "ami": "ami-6d9a8707",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ffab138be9af1177",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3e52766a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3e52766a",
                            "private_dns": "ip-172-31-86-50.ec2.internal",
                            "private_ip": "172.31.86.50",
                            "public_dns": "ec2-18-213-179-128.compute-1.amazonaws.com",
                            "public_ip": "18.213.179.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-076b0e666d4cf2f0a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5844e076",
                            "tags.%": "1",
                            "tags.Name": "tf-basic-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2599860654": "sg-b340dff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
