{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "63ff2aff-4b2e-51b6-25f2-7e8051a2ed2d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.test_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jarbek-terraform-test-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::jarbek-terraform-test-bucket",
                            "bucket": "jarbek-terraform-test-bucket",
                            "bucket_domain_name": "jarbek-terraform-test-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jarbek-terraform-test-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "jarbek-terraform-test-bucket",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Terraform Bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.picture": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.test_bucket"
                    ],
                    "primary": {
                        "id": "pouring_rain",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jarbek-terraform-test-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "27bb740ca319d00f55129ea7eb3bf28d",
                            "id": "pouring_rain",
                            "key": "pouring_rain",
                            "server_side_encryption": "",
                            "source": "meet_me_in.jpg",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
